{
  "name": "mj-tcms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@prisma/client": "^5.12.1",
    "@supabase/supabase-js": "^2.110.7",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "^16.2.10",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^5.12.1",
    "tailwindcss": "^4"
  },
  "allowScripts": {
    "prisma": true,
    "@prisma/client": true,
    "@prisma/engines": true
  }
}
